{
  "name": "testify",
  "version": "0.2.2",
  "description": "simple asynchronous testing using assertions of your choice",
  "main": "src/testify.coffee",
  "bin": "bin/testify",
  "files": [
    "src",
    "bin/",
    "README.md",
    "statistics.js"
  ],
  "dependencies": {
    "microtime": "0.3.3",
    "colors": "0.6.x",
    "minfinite": "0.1.x"
  },
  "repository": "git@github.com:automatthew/testify.git",
  "author": "Matthew King <automatthew@gmail.com>",
  "license": "MIT"
}
